user  nginx;
worker_processes  1;

# ここでmodsecurityモジュールを読み込み
load_module modules/ngx_http_modsecurity_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{'
        '"time":"$time_local",'
        '"remote":"$remote_addr",'
        '"forwardedfor":"$http_x_forwarded_for",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":"$status",'
        '"size":"$body_bytes_sent",'
        '"referer":"$http_referer",'
        '"ua":"$http_user_agent",'
        '"reqtime":"$request_time",'
        '"cache":"$upstream_http_x_cache",'
        '"runtime":"$upstream_http_x_runtime",'
        '"host":"$host",'
        '"upstream_status":"$upstream_status",'
        '"set_cookie":"$sent_http_set_cookie",'
        '"x-uid":"$http_x_uid",'
        '"x-auth-token":"$http_x_auth_token",'
        '"request_body":"$request_body"'
    '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}